plugins {
    id 'me.champeau.gradle.jmh' version '0.4.8'
    id 'java'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group = 'de.hhu.bsinfo.skema'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'junit:junit:4.12'

    jmh 'com.esotericsoftware:kryo:4.0.2'
}

task benchmarkJar(type: Jar, dependsOn: jmhJar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    classifier = 'benchmark'
    from {
        (jmhJar.outputs.files + configurations.jmh + configurations.jmhRuntime)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}