# skema

./: .gitignore  .travis.yml  README.md  benchmark.sh  build.gradle  settings.gradle
annotations/: .gitignore  build.gradle
annotations/src/main/java/de/hhu/bsinfo/autochunk/annotations/: AutoChunk.java  Builder.java
benchmark/: build.gradle
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/: App.java
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/command/: BenchmarkCommand.java
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/data/: BenchmarkObject.java  BoxedCollection.java  Measurement.java  Message.java  NestedObject.java  PrimitiveCollection.java  Profile.java  Result.java  Status.java  Storyboard.java  TextMessage.java  Timestamp.java
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/state/: BaseState.java  FstState.java  JavaState.java  KryoState.java  SkemaState.java
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/suite/: BenchmarkInput.java  BenchmarkSuite.java  SkemaBenchmark.java
benchmark/src/main/java/de/hhu/bsinfo/skema/benchmark/util/: BenchmarkInput.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Constants.java  MemoryType.java
core/src/main/java/de/hhu/bsinfo/skema/: FullSerializer.java  PartialDeserializer.java  Skema.java
core/src/main/java/de/hhu/bsinfo/skema/random/: ObjectGenerator.java
core/src/main/java/de/hhu/bsinfo/skema/schema/: Schema.java
core/src/main/java/de/hhu/bsinfo/skema/util/: ClassUtil.java  Constants.java  FieldType.java  OperationUtil.java  SizeUtil.java  UnsafeProvider.java
core/src/test/java/de/hhu/bsinfo/skema/: Profiler.java
core/src/test/java/de/hhu/bsinfo/skema/data/: PrimitiveCollection.java  Profile.java  Status.java  TextMessage.java  Timestamp.java
core/src/test/java/de/hhu/bsinfo/skema/random/: ObjectGeneratorTest.java
demo/: build.gradle
demo/src/jmh/java/de/hhu/bsinfo/autochunk/demo/: SchemaSerializerBenchmark.java
demo/src/main/java/de/hhu/bsinfo/autochunk/demo/: ArrayUtil.java  FieldType.java  Schema.java  SchemaGenerator.java  SchemaSerializer.java  Schemable.java  SizeFunction.java  SizeUtil.java  TestChunk.java  UnsafeProvider.java
demo/src/main/java/de/hhu/bsinfo/autochunk/demo/schema/: Schema.java  SchemaRegistry.java
demo/src/main/java/de/hhu/bsinfo/autochunk/demo/util/: FieldType.java  FieldUtil.java  Operation.java  PartialObject.java  SizeFunction.java  SizeUtil.java  StateUtil.java  UnsafeProvider.java
demo/src/test/java/de/hhu/bsinfo/autochunk/demo/: BoxedTest.java  ConstantSizeTest.java  EnumTest.java  OffsetTest.java  PartialTest.java  PolymorphicTest.java  PrimitiveTest.java  Profiler.java  SchemaSerializerTest.java  SerializerTest.java  Timestamp.java
demo/src/test/java/de/hhu/bsinfo/autochunk/demo/data/: BoxedCollection.java  Measurement.java  NestedObject.java  Numbers.java  Profile.java  Storyboard.java  TextMessage.java  Timestamp.java
examples/: build.gradle
examples/src/main/java/de/hhu/bsinfo/skema/examples/netty/: Client.java  RoundTripTime.java  Server.java
examples/src/main/java/de/hhu/bsinfo/skema/examples/netty/handler/: DecoderState.java  SkemaInboundHandler.java  SkemaOutboundHandler.java
processor/: build.gradle
processor/src/main/java/de/hhu/bsinfo/autochunk/annotations/: AutoChunkProcessor.java  BuilderProcessor.java
reports/: jmh.txt  jmh_2.txt  jmh_results.csv
skema/: bintray.gradle  build.gradle  publish.gradle
skema/src/jmh/java/de/hhu/bsinfo/skema/: BenchmarkInput.java  SchemaSerializerBenchmark.java  SkemaBenchmark.java
skema/src/main/java/de/hhu/bsinfo/skema/: FullDeserializer.java  FullSerializer.java  PartialDeserializer.java  PartialSerializer.java  Skema.java
skema/src/main/java/de/hhu/bsinfo/skema/random/: ObjectGenerator.java
skema/src/main/java/de/hhu/bsinfo/skema/schema/: ObjectSchema.java  Schema.java  SchemaGenerator.java  SchemaRegistry.java
skema/src/main/java/de/hhu/bsinfo/skema/util/: ClassUtil.java  Constants.java  FieldType.java  FieldUtil.java  Operation.java  SizeFunction.java  SizeUtil.java  UnsafeProvider.java
skema/src/test/java/de/hhu/bsinfo/skema/: BoxedTest.java  EnumTest.java  OffHeapTest.java  OffsetTest.java  PartialTest.java  PolymorphicTest.java  PrimitiveTest.java  Profiler.java  SerializerTest.java
skema/src/test/java/de/hhu/bsinfo/skema/data/: Measurement.java  Message.java  Numbers.java  Profile.java  Storyboard.java  TestClass.java  TextMessage.java  Timestamp.java
skema/src/test/java/de/hhu/bsinfo/skema/util/: RandomUtil.java
src/jmh/java/de/hhu/bsinfo/autochunk/demo/: BenchmarkInput.java  SchemaSerializerBenchmark.java
src/jmh/java/de/hhu/bsinfo/skema/: BenchmarkInput.java  SchemaSerializerBenchmark.java
src/main/java/de/hhu/bsinfo/autochunk/demo/: FullDeserializer.java  FullSerializer.java  PartialDeserializer.java  PartialSerializer.java  SchemaSerializer.java
src/main/java/de/hhu/bsinfo/autochunk/demo/schema/: ObjectSchema.java  SchemaGenerator.java
src/main/java/de/hhu/bsinfo/skema/: FullDeserializer.java  FullSerializer.java  PartialDeserializer.java  PartialSerializer.java  SchemaSerializer.java
src/main/java/de/hhu/bsinfo/skema/schema/: Schema.java  SchemaGenerator.java  SchemaRegistry.java
src/main/java/de/hhu/bsinfo/skema/scheme/: ObjectScheme.java  Scheme.java  SchemeGenerator.java  SchemeRegistry.java
src/main/java/de/hhu/bsinfo/skema/util/: ClassUtil.java  Constants.java  FieldType.java  FieldUtil.java  Operation.java  OperationUtil.java  SizeFunction.java  SizeUtil.java  StateUtil.java
src/test/java/de/hhu/bsinfo/autochunk/demo/: BoxedTest.java  ConstantSizeTest.java  OffsetTest.java  PrimitiveTest.java  Profiler.java  SerializerTest.java
src/test/java/de/hhu/bsinfo/autochunk/demo/data/: Message.java  (+8 more)
src/test/java/de/hhu/bsinfo/skema/: BoxedTest.java  ConstantSizeTest.java  EnumTest.java  OffHeapTest.java  OffsetTest.java  PartialTest.java  PolymorphicTest.java  PrimitiveTest.java  Profiler.java  SerializerTest.java
src/test/java/de/hhu/bsinfo/skema/data/: BoxedCollection.java  NestedObject.java  Result.java
(+6 files in other folders)
