ext {
    projectVersion = '0.1.0' + (Boolean.valueOf(System.getProperty('release')) ? '' : '-SNAPSHOT')

    // Command Line Application Framework
    picocliVersion = '4.6.1'

    // Logging
    slf4jVersion = '1.7.32'
    log4jVersion = '2.17.0'

    // Benchmarking
    jmhVersion = '1.29'

    // Code Generation
    lombokVersion = '1.18.20'

    // Serialization
    kryoVersion = '5.5.0'

    // Testing
    junitJupiterVersion = '5.8.2'
    assertjVersion = '3.21.0'
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "8.1.1"
}