Benchmark                                    (dataIndex)   Mode  Cnt         Score         Error  Units
SchemaSerializerBenchmark.deserializeKryo              0  thrpt   25  15692832,516 ±  390551,239  ops/s
SchemaSerializerBenchmark.deserializeKryo              1  thrpt   25   1566325,952 ±   40326,981  ops/s
SchemaSerializerBenchmark.deserializeKryo              2  thrpt   25    441919,497 ±    5626,381  ops/s
SchemaSerializerBenchmark.deserializeKryo              3  thrpt   25   2068583,339 ±   36098,384  ops/s
SchemaSerializerBenchmark.deserializeKryo              4  thrpt   25  11892190,226 ±  488123,326  ops/s
SchemaSerializerBenchmark.deserializeKryo              5  thrpt   25  18589271,455 ± 1409695,016  ops/s
SchemaSerializerBenchmark.deserializeSchema            0  thrpt   25  25284425,797 ±  204547,448  ops/s
SchemaSerializerBenchmark.deserializeSchema            1  thrpt   25   3688673,915 ±  180563,649  ops/s
SchemaSerializerBenchmark.deserializeSchema            2  thrpt   25   1683313,814 ±   18665,467  ops/s
SchemaSerializerBenchmark.deserializeSchema            4  thrpt   25  21962813,094 ±  113763,369  ops/s
SchemaSerializerBenchmark.deserializeSchema            5  thrpt   25  82637812,767 ± 2574005,977  ops/s
SchemaSerializerBenchmark.serializeKryo                0  thrpt   25  16549478,072 ±  699618,940  ops/s
SchemaSerializerBenchmark.serializeKryo                1  thrpt   25   1877398,253 ±   17628,757  ops/s
SchemaSerializerBenchmark.serializeKryo                2  thrpt   25    720774,096 ±   24381,625  ops/s
SchemaSerializerBenchmark.serializeKryo                3  thrpt   25   2868834,518 ±   13912,293  ops/s
SchemaSerializerBenchmark.serializeKryo                4  thrpt   25  11927261,710 ±  117356,609  ops/s
SchemaSerializerBenchmark.serializeKryo                5  thrpt   25  18060274,727 ±  190598,752  ops/s
SchemaSerializerBenchmark.serializeSchema              0  thrpt   25  30928522,255 ±  420675,761  ops/s
SchemaSerializerBenchmark.serializeSchema              1  thrpt   25   2114769,499 ±   73310,406  ops/s
SchemaSerializerBenchmark.serializeSchema              2  thrpt   25    524249,469 ±    8453,184  ops/s
SchemaSerializerBenchmark.serializeSchema              4  thrpt   25  12336414,471 ±   58223,020  ops/s
SchemaSerializerBenchmark.serializeSchema              5  thrpt   25  35423071,488 ±  866736,624  ops/s
