plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

group = 'de.hhu.bsinfo.skema'

dependencies {
    implementation project(':skema')

    implementation 'io.netty:netty-all:4.1.34.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.34.Final'
}
