apply plugin: 'java'

group = 'de.hhu.bsinfo.autochunk'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'junit:junit:4.12'
    
    compileOnly project(':annotations')
    annotationProcessor project(':processor')
}

