plugins {
    id 'me.champeau.gradle.jmh' version '0.4.7'
    id 'java'
}

group = 'de.hhu.bsinfo.autochunk'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'junit:junit:4.12'
    
    jmh 'com.esotericsoftware:kryo:4.0.2'
}

